<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bTq-Rg-6l3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filtres-->
        <scene sceneID="djw-W3-oVO">
            <objects>
                <viewControllerPlaceholder storyboardName="Filtres" id="X33-ej-c1v" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfy-Vd-nUl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="-741"/>
        </scene>
        <!--Publier-->
        <scene sceneID="WN6-rw-haR">
            <objects>
                <viewControllerPlaceholder storyboardName="Publier" id="edB-Sn-hDh" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5Hk-4g-mah"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIB-si-XdJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2585" y="-716"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sWB-J0-GEW">
            <objects>
                <viewController id="snZ-Pz-dZL" customClass="ViewController" customModule="Atisuto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WD1-g8-7xP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="dpE-K5-pZI"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="THw-Uo-XDD">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Filtres" id="d8p-dy-9oH" userLabel="Filtres">
                            <connections>
                                <segue destination="X33-ej-c1v" kind="presentation" id="hES-xs-ATg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="aQe-13-scq">
                            <connections>
                                <segue destination="edB-Sn-hDh" kind="show" id="xJd-5B-5hP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k26-jg-6rs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3062.3188405797105" y="-256.47321428571428"/>
        </scene>
        <!--Item-->
        <scene sceneID="wdV-0i-kHU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H3S-ms-CeQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="square.split.2x2.fill" catalog="system" id="orY-kD-4fH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d0e-Zs-NOn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="snZ-Pz-dZL" kind="relationship" relationship="rootViewController" id="j9F-uY-aKR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UeG-lU-e54" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2152.1739130434785" y="-256.47321428571428"/>
        </scene>
        <!--Profil-->
        <scene sceneID="BkS-aI-od0">
            <objects>
                <viewControllerPlaceholder storyboardName="Profil" id="ub3-D9-MFP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="BcN-ub-ToG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ap0-hJ-zgm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815" y="159"/>
        </scene>
        <!--Favoris-->
        <scene sceneID="Pdw-Ns-2n0">
            <objects>
                <viewControllerPlaceholder storyboardName="Favoris" id="8AI-Hb-6LT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Gzc-N5-c45"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tR-6L-JZH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2279" y="214"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SJ8-EC-bPC">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bTq-Rg-6l3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nKB-xn-dp6">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="H3S-ms-CeQ" kind="relationship" relationship="viewControllers" id="cQM-N3-TPP"/>
                        <segue destination="ub3-D9-MFP" kind="relationship" relationship="viewControllers" id="Jgv-ug-wzk"/>
                        <segue destination="8AI-Hb-6LT" kind="relationship" relationship="viewControllers" id="s7L-sW-10c"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1IH-PT-Lwh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242.0289855072465" y="-256.47321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="64" height="56"/>
        <image name="square.split.2x2.fill" catalog="system" width="64" height="56"/>
    </resources>
</document>
